<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Inicio</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: left;
            background: linear-gradient(to bottom, white 50%, white 50%);
        }

        .banner {
            position: relative;
            width: 100%;
            height: 50vh;
            background-image: url("{{ url_for('static', filename='imagenes/Banner.jpg') }}");
            background-size: cover;
            background-position: center;
        }

        .banner h1 {
            position: absolute;
            top: 95%;
            left: 35%;
            transform: translate(-42%, -10%);
            color: white;
            font-size: 2rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            background-color: #591695;
            padding: 15px;
            border-radius: 5px;
            width: 80%;
            text-align: left;
        }

        .logo {
            position: absolute;
            top: 20px; /* Espaciado desde la parte superior */
            left: 40px; /* Espaciado desde el lado izquierdo */
            z-index: 10;
        }

        .logo a {
            display: block;
            width: 100px; /* Tamaño del logo */
            height: auto;
            cursor: pointer; /* Cambia el cursor al pasar sobre el logo */
        }

        .logo img {
            width: 100%;
            height: auto;
            transition: transform 0.3s ease;
        }

        .logo img:hover {
            transform: scale(1.1); /* Efecto al pasar el cursor */
        }

        .main-container {
            position: relative;
            margin-top: 9vh;
        }

        .main-container h2 {
            font-size: 1.8rem;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin: 20px auto;
            text-align: left;
            max-width: fit-content;
            position: absolute;
            top: 20px;
            left: 8%;
            transform: translateY(-42%);
            z-index: 2;
        }

        .main-container h3 {
            font-size: 1rem;
            color: #591695;
            padding: 10px 20px;
            border-radius: 5px;
            text-shadow: 1px 0px 0px #591695;
            margin: 20px auto;
            text-align: left;
            max-width: fit-content;
            position: absolute;
            margin-top: 15px;
            left: 8%;
            font-weight: bold;
        }

        .carousel-container {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 10px;
            padding: 80px 50px 20px;
            background-color: #591695;
            border-radius: 0%;
            margin: 1% auto;
            max-width: 100%;
        }

        .floating-box-container-bottom {
            display: flex;
            overflow-x: auto;
            scroll-behavior: smooth;
            gap: 10px;
            padding: 80px 50px 20px;
            background-color: white;
            border-radius: 0%;
            margin: 0% auto;
            max-width: 100%;
        }

        .floating-box {
            min-width: 300px;
            flex-shrink: 1;
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 4px 8px 12px rgba(0, 0, 0, 0.1);
            text-align: center;
            transition: transform 0.3s ease;
        }

        .floating-box:hover {
            transform: translateY(-10px);
        }

        .floating-box img {
            width: 100%;
            height: auto;
        }

        .floating-box .title {
            padding: 10px;
            background-color: white;
            font-size: 1.3rem;
            color: #591695;
            font-weight: bold;
            text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.7);
        }

        .footer {
            background-color: #591695; /* Fondo morado */
            padding: 20px 0; /* Espaciado interno */
            text-align: center; /* Centrar contenido */
        }

        .footer a {
            margin: 0 10px; /* Espaciado entre íconos */
            display: inline-block;
        }

        /* Estilo general para los íconos del pie de página */
        .footer img {
            width: 50px; /* Tamaño predeterminado de los íconos */
            height: auto;
            transition: transform 0.3s ease; /* Efecto de hover */
        }

        /* Efecto al pasar el mouse sobre los íconos */
        .footer img:hover {
            transform: scale(1.2); /* Aumentar tamaño al pasar el mouse */
        }

        /* Estilo individual para íconos */
        .icon-facebook img {
            width: 50px; /* Tamaño específico para Facebook */
            height: 50px;
        }

        .icon-instagram img {
            width: 50px; /* Tamaño específico para Instagram */
            height: 50px;
        }

        .icon-tiktok img {
            width: 50px; /* Tamaño específico para TikTok */
            height: 50px;
        }

        .icon-pinterest img {
            width: 50px; /* Tamaño específico para Pinterest */
            height: 50px;
        }

        @media (max-width: 768px) {
            .banner {
                height: 33vh;
                background-position: 100%, 50%;
            }

            .banner h1 {
                font-size: 1.5rem;
                padding: 10px;
                width: 50%;
            }

            .logo img {
                width: 70px; /* Ajustar tamaño en pantallas pequeñas */
            }

            .main-container h2,
            .main-container h3 {
                font-size: 1.2rem;
            }

            .floating-box {
                min-width: 80%;
            }

            .footer img {
                width: 30px; /* Ajustar tamaño de íconos en pantallas pequeñas */
                height: 30px;
            }
        }
    </style>
</head>
<body>
    <!-- Banner -->
    <div class="banner">
        <!-- Logo en la esquina superior izquierda, envuelto en un enlace -->
        <div class="logo">
            <a href="/">
                <img src="{{ url_for('static', filename='imagenes/logo.png') }}" alt="Logo">
            </a>
        </div>
        <h1>¿Sobre qué quieres aprender?</h1>
    </div>

    <!-- Contenedor principal -->
    <div class="main-container">
        <!-- Título sobre el carrusel -->
        <h2>¿Quieres ser un profesional en queratinas?</h2>

        <!-- Carrusel Horizontal -->
        <div class="carousel-container">
            <div class="floating-box">
                <a href="{{ url_for('index1') }}">
                    <img src="{{ url_for('static', filename='imagenes/3.png') }}" alt="Protocolo de aplicación">
                    <div class="title">Protocolo de aplicación</div>
                </a>
            </div>                       
            <div class="floating-box">
                <a href="{{ url_for('index2') }}">
                    <img src="{{ url_for('static', filename='imagenes/1.png') }}" alt="Decoloración y keratina el mismo día">
                    <div class="title">¿Cómo evitar vapores molestos?</div>
                </a>
            </div>
            <div class="floating-box">
                <a href="{{ url_for('index3') }}">
                    <img src="{{ url_for('static', filename='imagenes/12.png') }}" alt="¿Decoloración y keratina el mismo día?">
                    <div class="title">¿Decoloración y keratina el mismo día?</div>
                </a>
            </div>
            <div class="floating-box">
                <a href="{{ url_for('index4') }}">
                    <img src="{{ url_for('static', filename='imagenes/10.png') }}" alt="Transforma el cabello afro de tus clientes">
                    <div class="title">Transforma el cabello afro de tus clientes</div>
                </a>
            </div>
            <div class="floating-box">
                <a href="{{ url_for('index5') }}">
                    <img src="{{ url_for('static', filename='imagenes/6.png') }}" alt="Beneficios del post cuidado">
                    <div class="title">Beneficios del post cuidado</div>
                </a>
            </div>
            <div class="floating-box">
                <a href="{{ url_for('index6') }}">
                    <img src="{{ url_for('static', filename='imagenes/2.png') }}" alt="Reposición de aminoácidos">
                    <div class="title">Reposición de aminoácidos</div>
                </a>
            </div>
        </div>
        <h3>¿Tienes más dudas sobre la aplicación?</h3>
    </div>

    <!-- Nuevos Cuadros Flotantes -->
    <div class="floating-box-container-bottom">
        <div class="floating-box">
            <a href="{{ url_for('index7') }}">
                <img src="{{ url_for('static', filename='imagenes/5.png') }}" alt="Aplicación del producto">
                <div class="title">Aplicación del producto</div>
            </a>
        </div>
        <div class="floating-box">
            <a href="{{ url_for('index8') }}">
                <img src="{{ url_for('static', filename='imagenes/8.png') }}" alt="Sellar la cutícula correctamente">
                <div class="title">Sellar la cutícula correctamente</div>
            </a>
        </div>
    </div>
</div>

    <!-- Pie de página -->
    <footer class="footer">
        <a href="https://web.facebook.com/Kercomplex" target="_blank" class="icon-facebook">
            <img src="{{ url_for('static', filename='imagenes/facebook-icon.png') }}" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/kercomplex/" target="_blank" class="icon-instagram">
            <img src="{{ url_for('static', filename='imagenes/instagram-icon.png') }}" alt="Instagram">
        </a>
        <a href="https://www.tiktok.com/@kercomplex" target="_blank" class="icon-tiktok">
            <img src="{{ url_for('static', filename='imagenes/tiktok-icon.png') }}" alt="TikTok">
        </a>
        <a href="https://co.pinterest.com/kercomplex/" target="_blank" class="icon-pinterest">
            <img src="{{ url_for('static', filename='imagenes/pinterest-icon.png') }}" alt="Pinterest">
        </a>
    </footer>
</body>
</html>
